#NODE_ENV = 'your_enviroment' //development - test - production

#PORT = 3000

#DEV_DATABASE_URL=mysql://username:secret_password@your_host:3306/your_database //DEV_DATABASE_URL - TEST_DATABASE_URL - PROD_DATABASE_URL
